{
  "name": "Skate Camp World Timetable",
  "short_name": "Skate Camp",
  "description": "Skate camp training schedule with multiple learning paths",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#189dc2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/bb39984d-4845-4fca-a27e-0af6597ae41d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/bb39984d-4845-4fca-a27e-0af6597ae41d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "sports", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}